[33mcommit cb842baf5b73400ff2ee1874ff063f771c6c047f[m[33m ([m[1;36mHEAD -> [m[1;32mworked[m[33m, [m[1;32mmaster[m[33m)[m
Author: Onkar-Bynry <onkar.pathak@bynry.io>
Date:   Thu Jan 18 08:02:52 2024 +0530

    Initial commit

[33mcommit c72092b6ffe740423b3731eb471360113bbaf4ed[m
Author: Onkar-Bynry <onkar.pathak@bynry.io>
Date:   Thu Jan 18 07:54:05 2024 +0530

    all set

[33mcommit 36972853e0a13bd09ccca90b22142673bc989029[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/alpha[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: akverma26 <akvindian26@gmail.com>
Date:   Sat May 23 17:20:07 2020 +0530

    POST to GET

[33mcommit 874cea0388afd93d473a532618cbd70f295c566a[m
Author: akverma26 <akvindian26@gmail.com>
Date:   Sat May 23 15:36:04 2020 +0530

    Ready
